{
  "name": "dollique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node database/initDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nntrwx/dollique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nntrwx/dollique/issues"
  },
  "homepage": "https://github.com/nntrwx/dollique#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
